<?php

return [
    "create_appointment" => "انشاء المواعيد",
    "view_appointment" => "عرض المواعيد",
    "delete_appointment" => "حذف المواعيد",
    "create_appointment_type" => "انشاء انوع المواعيد",
    "view_appointment_type" => "عرض انوع المواعيد",
    "delete_appointment_type" => "حذف انوع المواعيد",
    "create_disease" => "انشاء الامراض",
    "view_disease" => "عرض الامراض",
    "delete_disease" => "حذف الامراض",
    "create_drug" => "انشاء الادوية",
    "view_drug" => "عرض الادوية",
    "delete_drug" => "حذف الادوية",
    "create_instructions" => "انشاء الارشادات",
    "view_instructions" => "عرض الارشادات",
    "delete_instructions" => "حذف الارشادات",
    "create_patient" => "انشاء المرضي",
    "view_patient" => "عرض المرضي",
    "delete_patient" => "حذف المرضي",
    "create_ray" => "انشاء الاشعه",
    "view_ray" => "عرض الاشعه",
    "delete_ray" => "حذف الاشعه",
    "create_recipe" => "انشاء الروشتات",
    "view_recipe" => "عرض الروشتات",
    "delete_recipe" => "حذف الروشتات",
    "change_role" => "تغيير الصلاحيات",
    "view_role" => "عرض الصلاحيات",
    "change_setting" => "انشاء الاعدادات",
    "view_setting" => "عرض الاعدادات",
    "create_test" => "انشاء التحاليل",
    "view_test" => "عرض التحاليل",
    "delete_test" => "حذف التحاليل",
    "create_user" => "انشاء المستخدمين",
    "view_user" => "عرض المستخدمين",
    "delete_user" => "حذف المستخدمين",
    "full_admin" => "مدير كامل",
    "demo" => "تجريبي",
    "view_finance" => "عرض المالية",
    "create_report" => "انشاء تقارير",
];
